#上期所
# 代码	名称	代码	名称
# AG8888.XSGE	白银主力合约	PB8888.XSGE	铅主力合约
# AU8888.XSGE	黄金主力合约	RB8888.XSGE	螺纹钢主力合约
# AL8888.XSGE	铝主力合约	RU8888.XSGE	天然橡胶主力合约
# BU8888.XSGE	沥青主力合约	SN8888.XSGE	锡主力合约
# CU8888.XSGE	铜主力合约	WR8888.XSGE	线材主力合约
# FU8888.XSGE	燃油主力合约	ZN8888.XSGE	锌主力合约
# HC8888.XSGE	热卷主力合约	NI8888.XSGE	镍主力合约

# 郑商所
# 代码	名称	代码	名称
# CY8888.XZCE	棉纱主力合约	RM8888.XZCE	菜籽粕主力合约
# CF8888.XZCE	棉花主力合约	RM8888.XZCE	菜籽粕主力合约
# FG8888.XZCE	玻璃主力合约	RS8888.XZCE	油菜籽主力合约
# JR8888.XZCE	粳谷主力合约	SF8888.XZCE	硅铁主力合约
# LR8888.XZCE	晚稻主力合约	SM8888.XZCE	锰硅主力合约
# MA8888.XZCE	甲醇主力合约	SR8888.XZCE	白糖主力合约
# TA8888.XZCE	PTA主力合约
# OI8888.XZCE	菜油主力合约
# PM8888.XZCE	普麦主力合约	ZC8888.XZCE	动力煤主力合约
# AP8888.XZCE	苹果主力合约

# 大商所
# 代码	名称	代码	名称
# A8888.XDCE	豆一主力合约	JD8888.XDCE	鸡蛋主力合约
# B8888.XDCE	豆二主力合约	JM8888.XDCE	焦煤主力合约
# BB8888.XDCE	胶板主力合约	L8888.XDCE	聚乙烯主力合约(塑料)
# C8888.XDCE	玉米主力合约	M8888.XDCE	豆粕主力合约
# CS8888.XDCE	淀粉主力合约	P8888.XDCE	棕榈油主力合约
# FB8888.XDCE	纤板主力合约	PP8888.XDCE	聚丙烯主力合约
# I8888.XDCE	铁矿主力合约	V8888.XDCE	聚氯乙烯主力合约(PVC)
# J8888.XDCE	焦炭主力合约	Y8888.XDCE	豆油主力合约